[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\mypackage.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\trireg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\comp.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\shift.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\regarray.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\cpu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|G:\ComputerOrganization\case study code\cpu_lib.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\TestBench\alu_ent_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\ALU\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
