MESSAGE "File: F:\VHDL\ArithmiticLogicUnit\ALU\src\alu.vhd" 
MESSAGE "Compile Entity "alu_ent"" 
MESSAGE "Compile Architecture "alu_arch" of Entity "alu_ent"" 
MESSAGE "File: F:\VHDL\ArithmiticLogicUnit\ALU\src\mypackage.vhd" 
MESSAGE "Compile Package "mypackage"" 
MESSAGE "File: F:\VHDL\ArithmiticLogicUnit\ALU\src\testbench\alu_ent_tb.vhd" 
MESSAGE "Compile Entity "alu_ent_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_ent_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu_ent"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
